AUTH0_CLIENT_ID=wz4U3-HlWhyEvgwKE0rhdEeMXGfIwGHO
AUTH0_DOMAIN=pr3dator3.auth0.com
AUTH0_CLIENT_SECRET=LmmSphoYd27EmxZPRHVzYfOSpSrosmMhuoJlq5RVaKBLUKEpEKm0HpeOvNC8cdOR
AUTH0_CALLBACK_URL=http://pr3dator-sjsu.ml/pr3dator_web_manager/index2.php
AUTH0_AUDIENCE=
